sudo: required
services:
    - docker
before_install:
    - docker build -t afaizan/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true afaizan/docker-react npm run test -- --coverage    
